JAVA PROFILE 1.0.1, created Sun Oct 29 09:25:17 2017

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=500001a5, id = 200001, name="main", group="main")
THREAD START (obj=500002a8, id = 200004, name="ForkJoinPool.commonPool-worker-1", group="main")
THREAD START (obj=500002a8, id = 200005, name="ForkJoinPool.commonPool-worker-2", group="main")
THREAD START (obj=500002a8, id = 200006, name="ForkJoinPool.commonPool-worker-3", group="main")
THREAD START (obj=500001a5, id = 200008, name="SIGINT handler", group="system")
THREAD END (id = 200008)
TRACE 300291:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300290:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300261:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300263:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300086:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300266:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300254:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300308:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
TRACE 300307:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
TRACE 300293:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300268:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300292:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300270:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300273:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300097:
	sun.nio.cs.SingleByte$Encoder.encodeArrayLoop(<Unknown Source>:Unknown line)
	sun.nio.cs.SingleByte$Encoder.encodeLoop(<Unknown Source>:Unknown line)
	java.nio.charset.CharsetEncoder.encode(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300306:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300275:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300298:
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300076:
	WebCrawler.getUrls(WebCrawler.java:14)
	WebCrawler.crawl(WebCrawler.java:26)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300309:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300083:
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300301:
	java.util.AbstractList.iterator(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300090:
	sun.nio.cs.SingleByte.withResult(<Unknown Source>:Unknown line)
	sun.nio.cs.SingleByte.access$000(<Unknown Source>:Unknown line)
	sun.nio.cs.SingleByte$Encoder.encodeArrayLoop(<Unknown Source>:Unknown line)
	sun.nio.cs.SingleByte$Encoder.encodeLoop(<Unknown Source>:Unknown line)
	java.nio.charset.CharsetEncoder.encode(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300278:
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300276:
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300312:
	java.util.AbstractList.iterator(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300093:
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300310:
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300313:
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300095:
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300272:
	java.util.AbstractList.iterator(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300075:
	WebCrawler.getUrls(WebCrawler.java:15)
	WebCrawler.crawl(WebCrawler.java:26)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300299:
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300304:
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.execLocalTasks(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool$WorkQueue.runTask(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.runWorker(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinWorkerThread.run(<Unknown Source>:Unknown line)
TRACE 300092:
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300084:
	java.lang.System.arraycopy(<Unknown Source>:Unknown line)
	java.util.Arrays.copyOf(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.ensureCapacityInternal(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
TRACE 300081:
	java.util.Arrays.copyOf(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.ensureCapacityInternal(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.main(WebCrawler.java:21)
CPU SAMPLES BEGIN (total = 41166) Sun Oct 29 09:32:53 2017
rank   self  accum   count trace method
   1 21.36% 21.36%    8792 300291 java.io.FileOutputStream.writeBytes
   2 20.42% 41.78%    8408 300290 java.io.FileOutputStream.writeBytes
   3 13.24% 55.02%    5451 300261 java.io.FileOutputStream.writeBytes
   4 12.86% 67.89%    5295 300263 java.io.FileOutputStream.writeBytes
   5 10.16% 78.04%    4182 300086 java.io.FileOutputStream.writeBytes
   6  4.45% 82.50%    1833 300266 java.io.FileOutputStream.writeBytes
   7  4.38% 86.88%    1803 300254 java.io.FileOutputStream.writeBytes
   8  3.19% 90.07%    1313 300308 java.io.FileOutputStream.writeBytes
   9  2.95% 93.02%    1214 300307 java.io.FileOutputStream.writeBytes
  10  1.86% 94.87%     765 300293 java.io.PrintStream.write
  11  1.33% 96.20%     547 300268 java.io.PrintStream.write
  12  0.91% 97.11%     373 300292 java.io.PrintStream.write
  13  0.65% 97.76%     268 300270 java.io.PrintStream.write
  14  0.39% 98.15%     160 300273 java.io.PrintStream.write
  15  0.25% 98.40%     103 300097 sun.nio.cs.SingleByte$Encoder.encodeArrayLoop
  16  0.24% 98.64%     100 300306 java.io.PrintStream.write
  17  0.19% 98.83%      78 300275 java.io.PrintStream.write
  18  0.17% 99.00%      69 300298 WebCrawler.crawl
  19  0.14% 99.14%      56 300076 WebCrawler.getUrls
  20  0.10% 99.24%      42 300309 java.io.PrintStream.write
  21  0.10% 99.33%      40 300083 java.util.AbstractCollection.toString
  22  0.06% 99.40%      25 300301 java.util.AbstractList.iterator
  23  0.04% 99.43%      16 300090 sun.nio.cs.SingleByte.withResult
  24  0.03% 99.47%      13 300278 WebCrawler.crawl
  25  0.03% 99.50%      13 300276 WebCrawler.crawl
  26  0.03% 99.52%      11 300312 java.util.AbstractList.iterator
  27  0.02% 99.55%       9 300093 java.io.BufferedWriter.write
  28  0.02% 99.57%       8 300310 WebCrawler.crawl
  29  0.02% 99.58%       8 300313 sun.nio.cs.StreamEncoder.implFlushBuffer
  30  0.02% 99.60%       7 300095 java.io.BufferedWriter.write
  31  0.02% 99.62%       7 300272 java.util.AbstractList.iterator
  32  0.01% 99.63%       6 300075 WebCrawler.getUrls
  33  0.01% 99.65%       6 300299 java.io.PrintStream.println
  34  0.01% 99.66%       6 300304 sun.nio.cs.StreamEncoder.implFlushBuffer
  35  0.01% 99.67%       5 300092 java.io.BufferedWriter.write
  36  0.01% 99.69%       5 300084 java.lang.System.arraycopy
  37  0.01% 99.70%       5 300081 java.util.Arrays.copyOf
CPU SAMPLES END
