JAVA PROFILE 1.0.1, created Sun Oct 29 09:35:04 2017

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=500001a5, id = 200001, name="main", group="main")
THREAD START (obj=500002a8, id = 200004, name="ForkJoinPool.commonPool-worker-1", group="main")
THREAD START (obj=500002a8, id = 200005, name="ForkJoinPool.commonPool-worker-2", group="main")
THREAD START (obj=500002a8, id = 200006, name="ForkJoinPool.commonPool-worker-3", group="main")
THREAD START (obj=500001a5, id = 200008, name="SIGINT handler", group="system")
THREAD END (id = 200008)
TRACE 300220:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
TRACE 300221:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
TRACE 300228:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
TRACE 300227:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
TRACE 300232:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
TRACE 300223:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
TRACE 300235:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
TRACE 300236:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
TRACE 300229:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
TRACE 300230:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
TRACE 300238:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
TRACE 300233:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
TRACE 300237:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
TRACE 300226:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
TRACE 300239:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
TRACE 300295:
	java.util.concurrent.CountedCompleter.<init>(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.<init>(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
TRACE 300234:
	java.util.Arrays$ArrayList.spliterator(<Unknown Source>:Unknown line)
	java.util.Collection.parallelStream(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
TRACE 300240:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
TRACE 300242:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
TRACE 300225:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
TRACE 300246:
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
TRACE 300253:
	java.util.Arrays$ArrayList.spliterator(<Unknown Source>:Unknown line)
	java.util.Collection.parallelStream(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
TRACE 300244:
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
TRACE 300252:
	sun.nio.cs.SingleByte$Encoder.encodeLoop(<Unknown Source>:Unknown line)
	java.nio.charset.CharsetEncoder.encode(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
TRACE 300284:
	java.util.Spliterators$ArraySpliterator.<init>(<Unknown Source>:Unknown line)
	java.util.Spliterators.spliterator(<Unknown Source>:Unknown line)
	java.util.Arrays$ArrayList.spliterator(<Unknown Source>:Unknown line)
	java.util.Collection.parallelStream(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
TRACE 300243:
	java.util.Arrays.copyOf(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.ensureCapacityInternal(<Unknown Source>:Unknown line)
	java.lang.AbstractStringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	java.util.AbstractCollection.toString(<Unknown Source>:Unknown line)
	java.lang.String.valueOf(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
TRACE 300241:
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
TRACE 300254:
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
TRACE 300265:
	sun.nio.cs.SingleByte$Encoder.encodeLoop(<Unknown Source>:Unknown line)
	java.nio.charset.CharsetEncoder.encode(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
TRACE 300261:
	java.util.Arrays$ArrayList.spliterator(<Unknown Source>:Unknown line)
	java.util.Collection.parallelStream(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
TRACE 300251:
	java.util.Spliterators.spliterator(<Unknown Source>:Unknown line)
	java.util.Arrays$ArrayList.spliterator(<Unknown Source>:Unknown line)
	java.util.Collection.parallelStream(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
TRACE 300247:
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.externalHelpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.externalAwaitDone(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
TRACE 300269:
	java.nio.CharBuffer.wrap(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.write(<Unknown Source>:Unknown line)
	java.io.BufferedWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:27)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.copyInto(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachTask.compute(<Unknown Source>:Unknown line)
	java.util.concurrent.CountedCompleter.exec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doExec(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.helpComplete(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinPool.awaitJoin(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.doInvoke(<Unknown Source>:Unknown line)
	java.util.concurrent.ForkJoinTask.invoke(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(<Unknown Source>:Unknown line)
	java.util.stream.AbstractPipeline.evaluate(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline.forEach(<Unknown Source>:Unknown line)
	java.util.stream.ReferencePipeline$Head.forEach(<Unknown Source>:Unknown line)
	WebCrawler.crawl(WebCrawler.java:28)
	WebCrawler.lambda$crawl$0(WebCrawler.java:28)
	WebCrawler$$Lambda$1.471910020.accept(<Unknown Source>:Unknown line)
	java.util.stream.ForEachOps$ForEachOp$OfRef.accept(<Unknown Source>:Unknown line)
	java.util.ArrayList$ArrayListSpliterator.forEachRemaining(<Unknown Source>:Unknown line)
CPU SAMPLES BEGIN (total = 21182) Sun Oct 29 09:38:51 2017
rank   self  accum   count trace method
   1 35.33% 35.33%    7483 300220 java.io.FileOutputStream.writeBytes
   2 34.84% 70.17%    7380 300221 java.io.FileOutputStream.writeBytes
   3  6.34% 76.50%    1342 300228 java.io.FileOutputStream.writeBytes
   4  6.23% 82.74%    1320 300227 java.io.FileOutputStream.writeBytes
   5  3.76% 86.50%     797 300232 java.io.FileOutputStream.writeBytes
   6  3.69% 90.19%     782 300223 java.io.FileOutputStream.writeBytes
   7  2.28% 92.47%     482 300235 java.io.PrintStream.write
   8  2.11% 94.58%     447 300236 java.io.FileOutputStream.writeBytes
   9  1.58% 96.15%     334 300229 java.io.PrintStream.write
  10  1.07% 97.22%     226 300230 java.io.PrintStream.write
  11  0.43% 97.65%      91 300238 java.io.PrintStream.write
  12  0.40% 98.05%      85 300233 java.io.FileOutputStream.writeBytes
  13  0.33% 98.38%      70 300237 java.io.PrintStream.write
  14  0.25% 98.63%      53 300226 java.io.PrintStream.write
  15  0.20% 98.83%      42 300239 java.io.PrintStream.write
  16  0.15% 98.98%      31 300295 java.util.concurrent.CountedCompleter.<init>
  17  0.12% 99.10%      26 300234 java.util.Arrays$ArrayList.spliterator
  18  0.12% 99.22%      25 300240 java.io.PrintStream.write
  19  0.09% 99.31%      20 300242 java.io.PrintStream.write
  20  0.06% 99.37%      12 300225 java.io.FileOutputStream.writeBytes
  21  0.04% 99.41%       9 300246 java.io.PrintStream.write
  22  0.03% 99.44%       7 300253 java.util.Arrays$ArrayList.spliterator
  23  0.03% 99.47%       6 300244 java.io.PrintStream.println
  24  0.03% 99.50%       6 300252 sun.nio.cs.SingleByte$Encoder.encodeLoop
  25  0.03% 99.53%       6 300284 java.util.Spliterators$ArraySpliterator.<init>
  26  0.02% 99.55%       5 300243 java.util.Arrays.copyOf
  27  0.02% 99.58%       5 300241 java.io.OutputStreamWriter.flushBuffer
  28  0.02% 99.59%       4 300254 java.io.OutputStreamWriter.flushBuffer
  29  0.02% 99.61%       4 300265 sun.nio.cs.SingleByte$Encoder.encodeLoop
  30  0.01% 99.63%       3 300261 java.util.Arrays$ArrayList.spliterator
  31  0.01% 99.64%       3 300251 java.util.Spliterators.spliterator
  32  0.01% 99.66%       3 300247 java.io.OutputStreamWriter.flushBuffer
  33  0.01% 99.67%       3 300269 java.nio.CharBuffer.wrap
CPU SAMPLES END
